# tapcell

./: pom.xml
src/main/kotlin/tapcell/: AppContext.kt
src/main/kotlin/tapcell/config/: RedisConfig.kt
src/main/kotlin/tapcell/controller/: Controller.kt
src/main/kotlin/tapcell/entity/: AppStatistics.kt
src/main/kotlin/tapcell/model/: AppStatisticsModel.kt
src/main/kotlin/tapcell/repository/: AppStatisticsRepository.kt  AppStatisticsRepositoryImpl.kt
src/main/kotlin/tapcell/services/: AppStatisticsBiz.kt  AppStatisticsBizImpl.kt
src/main/resources/: application.yml
src/test/kotlin/: KotlinDemoApplicationTests.kt
